proto/client/player_client.proto

syntax="proto3";

package libmahjong2.client;

import "../event/notify.proto";
import "../event/action.proto";
import "./round_start.proto";
import "./player.proto";
import "google/protobuf/empty.proto";

/// Represents a client that can play mahjong
service PlayerClient {
  // Sends the initial game start information to the client
  rpc GameStart(libmahjong2.player.Player) returns (google.protobuf.Empty);

  // Sends the initial round start information to the client
  rpc RoundStart(libmahjong2.event.RoundStart) returns (google.protobuf.Empty);

  // Sends all of the new events (to this player) that have occured up to the point where the game now needs
  // a decision from the player. The client should then respond with an action to perform.
  rpc RetrieveDecision(stream libmahjong2.event.Notify) returns (libmahjong2.event.Action);
}
